{
  // data which will be used inside RA3.exe
  "ra3ExeDllData": {
    "dllData": [
      {
        "path": "RA3LuaCustomSearchPathPlugin.dll",
        "customData": {
          "customSearchPath": "./meow"
        }
      }
    ]
  },
  // update sources
  "updateUrls": [
    "http://138.3.240.149/CameraBridgeUpdate/%1%-version.txt"
  ],
  // this will be used inside RA3_1.12.game
  "dllData": [
    {
      "path": "RA3CameraBridge.dll",
      "customData": {
        "luaPluginData": [
          {
            "name": "RA3TimePausePlugin",
            "customData": {
              "hotkey_for_hide": "Q",
              "hotkey_for_pause": "W",
              "hotkey_for_animation": "E"
            }
          },
          {
            "name": "RA3LuaCustomSearchPathPlugin",
            "customData": {
              "customSearchPath": "./meow"
            }
          }
        ],
        "defines": {
          "CORONA_ENABLE_UI": 1,
          "CORONA_ENABLE_UI3": "fds"
        }
      }
    }
  ]
}
